Microsoft (R) Build Engine バージョン 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

このソリューション内のプロジェクトを 1 度に 1 つずつビルドします。並行ビルドを有効にするには、"/m" スイッチを追加してください。
2020/07/26 16:41:50 にビルドを開始しました。
ノード 1 上のプロジェクト "C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET.sln" (build ターゲット)。
ValidateSolutionConfiguration:
  ソリューション構成 "release_MFP|Win32" をビルドしています。
プロジェクト "C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET.sln" (1) は、ノード 1 上に "C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET_Sim\TARGET_Sim.vcxproj" (2) をビルドしています (既定のターゲット)。
InitializeBuildStatus:
  "release_MFP\TARGET_Sim.tlog\unsuccessfulbuild" のタッチ タスクを実行しています。
ClCompile:
  すべての出力が最新のものです。
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe /c /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\ASIC\SPI\hydra /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\ASIC\SPI\hydra /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\mot_step_Hercules /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_euss_i2c /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\mot_step_Hercules /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\com_euss_i2c /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\ASIC\SPI\hercules /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\ASIC\SPI\hercules /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\CMP\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\FW\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\common\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\debugger\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\com_dbg /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\com_g6 /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\com_i2c /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\com_opt /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\com_sio /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\com_spi /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\drv_FW /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\input /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\key /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\mot_dc /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\mot_fan /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\mot_step /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\mot_stepDc /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\output /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\sioDac /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\sol_eleKeep /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\sol_magKeep /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\sol_onOff /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\driver\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\information\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\interface\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\interfaceSub\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\interfaceSub\src\ak /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\interfaceSub\src\pf /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\interfaceSub\src\df /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\GPS\system\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\mcu\TX0 /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\mcu\TX0\boot /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\mcu\TX0\download /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\mcu\TX0\funcSet /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\mcu\TX0\boot\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\mcu\TX0\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\mcu\TX0\common /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\finisher /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\finishInterval /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\shift /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\finisher\model /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\finisher\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\finishInterval\model /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\finishInterval\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\shift\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\MDL\shift\src_custom /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\CMP\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\FW\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\FW\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\common\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\debugger\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\debugger\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\debugger\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_dbg /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_g6 /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_i2c /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_ih /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_opt /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_sio /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\com_spi /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\drv_FW /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\extendIO /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\input /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\key /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\mot_dc /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\mot_fan /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\mot_step /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\mot_stepDc /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\output /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\port_ctl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\sioDac /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\sol_eleKeep /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\ASIC\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\ASIC\SPI\medusa /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\ASIC\I2C\monaco /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\sol_magKeep /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\driver\src\sol_onOff /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\information\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\interface\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\interface\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\interfaceSub\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\interfaceSub\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\GPS\system\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\mcu\TX0\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\mcu\TX0\funcSet /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\MDL\finisher\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\MDL\finishInterval\model /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\MDL\finishInterval\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\MDL\shift\src_custom /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\common\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCCalibration\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCCover\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCDevelopRefresh\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCDrive\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCDrumRefresh\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCFan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCFeeder\src_LIFTUPDOWN /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCFuser\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCFuser\src_IH_FUSER /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCFuser\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCLSU\src\Monaco /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCLSU\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCLSUClean\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCMainChargerAdjust\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCOutputTray\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCPostProcess\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCPrint\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCPrint\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCStepSync\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCToner\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCWasteTonerDetect\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\FUNCContainerLock\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATAdjust\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATAlert\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATAlert\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATAlternative\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATError\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATInitial\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATRun\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATRun\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATSleep\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATSleep\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATStandby\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATWaiting\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATWarmup\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAPrint\STATWarmup\impl /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\common\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\FUNCScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\FUNCDp\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\FUNCCarriage\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\FUNCImaging\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATAdjustScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATAlertScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATAlternativeScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATErrorScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATInitialScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATRunScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATSleepScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATStandbyScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SDAScan\STATWarmupScan\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\SIM\common\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\SIM\fed\model /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_core_pm\SIM\fed\src /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SIM\common\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SIM\common\config_2V6 /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SIM\fed\config /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SIM\fed\config_2V6 /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\eng_custom_pm\SIM\fuser\IH /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\os\os_sim /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\os\os_sim\config\win32 /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\os\os_sim\include /IC:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\\..\os\os_sim\kernel /Zi /nologo /W3 /WX- /MP /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D _CONSOLE /D SIM_MODE /D PRINT_STOCK_USE /D PRINT_PRECISION_SEQUENCER_USE /D EXTEND_T_MSG_USE /D MECHANISMTYPE_ISCOLOR /D TCC_SET_HANABI2 /D OS_TYPE_ITRON=1 /D OS_TYPE_NON_PREEMPT=2 /D SELECT_OS_TYPE=OS_TYPE_ITRON /D USE_SCAN=1 /D _VC80_UPGRADE=0x0600 /D _MBCS /Gm- /EHsc /RTC1 /MDd /Zp4 /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo".\Debug/" /Fd".\Debug/vc140.pdb" /Gd /TP /wd4091 /wd4838 /wd4996 /wd4819 /wd4068 /FIStdAfx.h /analyze- /errorReport:queue ..\..\eng_custom_pm\SDAPrint\FUNCDrive\src\FUNCDriveAdjust.cpp
  FUNCDriveAdjust.cpp
..\..\eng_custom_pm\SDAPrint\FUNCDrive\src\FUNCDriveAdjust.cpp(56): error C2065: 's': 定義されていない識別子です。 [C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET_Sim\TARGET_Sim.vcxproj]
..\..\eng_custom_pm\SDAPrint\FUNCDrive\src\FUNCDriveAdjust.cpp(56): error C2146: 構文エラー: ';' が、識別子 'driveAdjustStruct' の前に必要です。 [C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET_Sim\TARGET_Sim.vcxproj]
プロジェクト "C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET_Sim\TARGET_Sim.vcxproj" (既定のターゲット) のビルドが終了しました -- 失敗。
プロジェクト "C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET.sln" (build ターゲット) のビルドが終了しました -- 失敗。

ビルドに失敗しました。

"C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET.sln" (build ターゲット) (1) ->
"C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET_Sim\TARGET_Sim.vcxproj" (既定のターゲット) (2) ->
(ClCompile ターゲット) -> 
  ..\..\eng_custom_pm\SDAPrint\FUNCDrive\src\FUNCDriveAdjust.cpp(56): error C2065: 's': 定義されていない識別子です。 [C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET_Sim\TARGET_Sim.vcxproj]
  ..\..\eng_custom_pm\SDAPrint\FUNCDrive\src\FUNCDriveAdjust.cpp(56): error C2146: 構文エラー: ';' が、識別子 'driveAdjustStruct' の前に必要です。 [C:\Users\Y_ODAKA\Documents\jenkins\01_SBL_Xaqro_Printer_odaka_hituji\project\0000\build_sim\TARGET_Sim\TARGET_Sim.vcxproj]

    0 個の警告
    2 エラー

経過時間 00:00:06.28
ErrorLevel:1
ビルド失敗
